<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <style>
        .menu {
            width: 200px;
            height: 40px;
            /* margin-left: 70px; */
            margin-top: 100px;
            text-align: center;
            background-image: linear-gradient(to right, red, blue);
            color: gray;
            padding: 5px;
        }

        .para {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            /* padding: 200px; */
            margin-left: 400px;
            margin-right: 400px;
        }

        .pasta {
            font-size: 20px;
            font-family: sans-serif;

            text-align: left;
            /* padding: 200px; */
            margin-left: 40px;
            margin-right: 40px;
        }

        .gather {
            text-align: left;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 100px;


        }

        .head {
            margin-top: 100px;
            font-size: 40px;

        }

        .image img {
            width: 300px;
            height: 250px;
            margin-top: 100px;

        }

        .background {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            margin-top: 100px;
        }

        .reserve {
            font-size: 20px;
            text-align: center;
            padding-top: 100px;
            background-color: rgb(244, 240, 240);
            width: 500px;
            color: red;
        }

        .orderonline {
            font-size: 20px;
            text-align: center;
            padding-top: 100px;
            background-color: red;
            color: white;
            width: 500px;

        }

        .foot {

            background-color: red;
            color: white;
            height: 500px;
            margin-top: 100px;
            padding-top: 100px;
            line-height: 50px;
            padding-right: 100px;


        }

        .paragraph {
            margin-right: 400px;
            font-size: 30px;
        }

        .formemail {
            background-color: red;
            border: 1px solid white;
            outline: white;
        }

        .join{
            background-color: white;
            width: 100px;
            color: red;
            font-size: 15px;
        }

        .monitor{
            margin-top: 10px;
            margin-left: 700px;
            width: 30px;
        }
        .phone{
            width: 30px;
        }
        a{
            color: white;
            text-decoration: underline;
        }

        .joindetail{
            padding-left: 600px;
            margin-top: 10px;
            background-color: red;
        }
        .login{
            width: 30px;
            margin-right: 400px;
            /* vertical-align: end; */
        }
        
    </style>
</head>

<body>
    <header class="table-responsive-md">
        
        <img src="monitor.png" class="monitor table-responsive-md"><img src="line.png " class="phone table-responsive-md" ><img src="smartphone.png" class="phone table-responsive-md">
        <p class="text-bg-danger h6 joindetail table-responsive-md"><b><a href="default.asp" target="_blank">Join the Salt’n Pepper club</a></b> & get $10 off your next visit           
    <span class="ms-2 d-inline-flex align-items-center table-responsive-md">login<img src="login.png" class="login ms-1 table-responsive-md"></span>     
        </p>
        <h1 class="text-center text-primary text-capitalize table-responsive-md">Est.

            Salt'n Pepper

            2035</h1>

        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
                <a class="navbar-brand text-danger" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">order online</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                book a table
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">About</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- carousel for the foods -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pizza.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="pasta.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="burger.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon text-black" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon text-black" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="d-flex justify-content-around">
        <p class="border border-danger menu">our menu</p>
        <p class="menu">book a table</p>
        <p class="menu">order online</p>
    </div>


    <div>
        <p class="text-center para p-5">We believe in the simple pleasures of life.
            Good food, fresh ingredients, and awesome vibes. Welcome to Salt'n Pepper, make yourself at home.</p>
    </div>

    <div class="d-flex ">
        <img src="pasta.jpg" class="img-thumbnail w-50 ms-5 p-5" alt="d">
        <p class="pasta">Our Fans' Favorite<br><br><br>
            Pasta Carbonara -
            The Ultimate <br><br>
            Pasta Carbonara is a classic Italian dish made with pasta, eggs, cheese, cured pork, and black pepper.
            It originates from Rome and is loved for its creamy yet rich flavor without using actual cream.
            Traditionally, guanciale (pork cheek) is used, but pancetta or bacon can be substitutes.
            The sauce is made by tossing hot pasta with beaten eggs and cheese so the heat cooks it into a silky
            coating.
            It’s a comforting, quick-to-make meal that balances salty, savory, and cheesy goodness.
            <br><br>
            <button type="button" class="btn btn-danger">view</button>
        </p>

    </div><br><br>

    <div class="d-flex gather  ">
        <p class="pasta">An Offer You'll Love<br><br>
            Gather around the Table
            with Our Family Bundle<br><br>

            Gather around the table with our Family Bundle, perfect for sharing and making memories.
            Enjoy a hearty selection of dishes made with love, bringing everyone together in one delicious spread.
            From starters to desserts, there’s something to please every taste at the table.
            It’s more than just a meal—it’s a moment of connection with the ones you cherish<br><br>

            <button type="button" class="btn btn-danger">order online</button>
        </p>
        <img src="table.jpg" class="img-thumbnail w-50 ms-5 p-5" alt="d">
    </div>

    <h1 class="head text-center text-capitalize">Salt'n Pepper Moments</h1>

    <div class="d-flex  justify-content-around flex-wrap image ms-5 me-5 ">
        <img src="pizzas.jpg" class="img-thumbnail" alt="...">
        <img src="pastas.jpg" class="img-thumbnail" alt="...">
        <img src="making.jpg" class="img-thumbnail" alt="...">
    </div>


    <div class="background d-flex justify-content-center">
        <div class="reserve">
            <p>Reserve a Table
                Select your details and we’ll try to get the best seats for you.</p>

            <form>
                <label>party size</label><br><br>
                <select class="w-50 text-">
                    <option> 1 guest</option>
                    <option> 2 guests</option>
                    <option> 3 guests</option>
                    <option> 4 guests</option>
                    <option> 5 guests</option>
                    <option> 6 guests</option>

                </select><br><br>

                <label>Date</label><br><br>
                <input type="date" /><br><br>

                <label>time</label><br><br>
                <input type="time" /><br><br>

                <button>find a table</button>
            </form>
        </div>

        <div class="orderonline">
            <p>Order Online<br><br>
                It's Fast and Easy<br><br>

                Experience the taste of Italy without leaving your home. With our easy online ordering, you can enjoy fresh pasta,
                wood-fired pizzas, and classic Italian desserts in just a few clicks. Our chefs prepare every dish with authentic
                recipes and the finest ingredients. </p>
        </div>

    </div>



    <footer class="foot mt-5">
        <div class="d-flex justify-content-end ">

            <div>
                <p class="paragraph">Join the Salt’n Pepper Club & <br>Get $10 off Your Next Visit</p>

                <form>
                    <label>email*</label><br>
                    <input type="email" class="formemail" /><br>

                    <input type="checkbox" />Yes, subscribe me to your newsletter.*

                    <button class="join">join</button>

                </form>
            </div>
            <!-- Quick Links -->
            <nav class="pe-5">
                <ul class="list-unstyled">
                    <li class="fw-bold text-capitalize text-black">Quick Links</li>
                    <li>Menu</li>
                    <li>Order Online</li>
                    <li>Book a Table</li>
                    <li>About</li>
                </ul>
            </nav>

            <!-- More Links -->
            <nav class="pe-5">
                <ul class="list-unstyled">
                    <li class="fw-bold text-capitalize text-black">More</li>
                    <li>Contact</li>
                    <li>Hours & Locations</li>
                    <li>Careers</li>
                    <li>Salt'n Pepper Club</li>
                </ul>
            </nav>

            <!-- Follow Us -->
            <nav class="pe-5">
                <ul class="list-unstyled">
                    <li class="fw-bold text-capitalize text-black">Follow Us</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Yelp!</li>
                    <li>Twitter</li>
                </ul>
            </nav>
          
        </div>
      
    </footer>

</body>

</html>